{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "FraudDetectorWebApp": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=FraudDetectorApp;Integrated Security=true;TrustServerCertificate=true;",
    "DefaultConnection": "Server=.;Initial Catalog=FraudDetectorApp;User ID=Trackeasy;Password=Trackeasy@123;TrustServerCertificate=True;"


  }
}
