{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "FraudDetectorWebApp": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "DefaultConnection": "Server =. ; Initial Catalog=FraudDetectorApp-Web; User ID=Trackeasy;Password=Trackeasy@123;TrustServerCertificate=True;"
  },
  "Security": {
    "AllowedIPs": [
      "127.0.0.1",
      "::1",
      "192.168.1.0/24"
    ],
    "MaxRequestSizeBytes": 10485760,
    "ApiRateLimit": {
      "MaxRequestsPerMinute": 100,
      "WindowMinutes": 1
    },
    "SessionTimeout": {
      "Minutes": 480
    }
  },
  "ApiKeys": {
    "SystemIntegration": "your-system-integration-key-here",
    "ExternalService": "your-external-service-key-here"
  }
}
